:root {
  --bg: #0f1115;
  --panel: #17191e;
  --border: #2b2f36;
  --txt: #ffffff;
  --muted: #a1a1aa;
  --ok: #34d399;
  --warn: #f59e0b;
  --bad: #ef4444;
}
* { box-sizing: border-box; }
body { margin: 0; background: var(--bg); color: var(--txt); font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
.container { max-width: 1024px; margin: 0 auto; padding: 24px; }
h1 { font-size: 22px; margin: 0 0 4px; }
.muted { color: var(--muted); }
.card { background: var(--panel); border: 1px solid var(--border); border-radius: 16px; padding: 16px; margin: 0 0 24px; }
.row { display: flex; flex-wrap: wrap; gap: 12px; align-items: flex-end; }
.input, .select { background: #11151b; border: 1px solid var(--border); border-radius: 10px; padding: 8px 10px; color: var(--txt); outline: none; }
.btn { border: none; border-radius: 10px; padding: 8px 14px; font-weight: 700; cursor: pointer; }
.btn.fetch { background: #fb923c; color: #000; }
.btn.fetch:disabled { opacity: .6; cursor: default; }
.table-wrap { overflow-x: auto; border: 1px solid var(--border); border-radius: 16px; background: var(--panel); }
table { width: 100%; border-collapse: collapse; }
thead th { text-align: left; padding: 10px 12px; border-bottom: 1px solid var(--border); color: #d4d4d8; }
tbody td { padding: 10px 12px; border-bottom: 1px solid var(--border); vertical-align: top; }
tbody tr:nth-child(odd) { background: #0f141a; }
.badge { display: inline-flex; align-items: center; padding: 2px 8px; border-radius: 999px; font-size: 11px; font-weight: 800; border: 1px solid transparent; }
.badge.ok { background: rgba(52,211,153,.15); color: #bbf7d0; border-color: rgba(52,211,153,.4); }
.badge.no { background: rgba(239,68,68,.10); color: #fecaca; border-color: rgba(239,68,68,.4); }
.paginate { display: flex; gap: 8px; align-items: center; margin-top: 12px; }
.btn.ghost { background: transparent; border: 1px solid var(--border); color: var(--txt); }
.btn.ghost:disabled { opacity: .5; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 12px; color: #d1d5db; }
.error { color: #fecaca; }
